---
- hosts: db[0]
  roles:
    - docker
  tasks:
    - name: prepare core directory
      command: mkdir -p /home/core
    - name: generate key file
      shell: /usr/bin/openssl rand -base64 741 > /home/core/mongodb-keyfile
    - name: change permission
      file:
        path: /home/core/mongodb-keyfile
        owner: 999
        mode: 0600
    - slurp:
        src: /home/core/mongodb-keyfile
      register: keyfile
    - template: src=mongodb_setup_script.sh.j2 dest=/home/core/mongodb_setup_script.sh
    - name: change permission
      file:
        path: /home/core/mongodb_setup_script.sh
        mode: 700
    - name: create mongodb1 compose file
      template: src=mongodb1.yml.j2 dest=/root/mongodb1.yml owner=root group=root
    - name: run mongodb in docker
      shell: "cd /root; COMPOSE_PROJECT_NAME=mongodb docker-compose -f /root/mongodb1.yml up -d"
    - command: docker exec mongo /opt/keyfile/mongodb_setup_script.sh
    - command: docker stop mongo
    - command: docker rm mongo
    - name: create mongodb2 compose file
      template: src=mongodb2.yml.j2 dest=/root/mongodb2.yml owner=root group=root
    - name: run mongodb2 in docker
      shell: "cd /root; COMPOSE_PROJECT_NAME=mongodb docker-compose -f /root/mongodb2.yml up -d"
    - template: src=mongodb_init_script.sh.j2 dest=/home/core/mongodb_init_script.sh
    - name: change permission
      file:
        path: /home/core/mongodb_init_script.sh
        mode: 700
    - command: docker exec mongo /opt/keyfile/mongodb_init_script.sh

- hosts: db[1:]
  roles:
    - docker
  tasks:
    - name: prepare core directory
      command: mkdir -p /home/core
    - name: cp keyfile to secondary nodes
      copy:
        content: "{{ hostvars[groups['db'][0]].keyfile.content | b64decode }}"
        dest: /home/core/mongodb-keyfile
    - name: change permission
      file:
        path: /home/core/mongodb-keyfile
        owner: 999
        mode: 0600
    - name: create mongodb2 compose file
      template: src=mongodb2.yml.j2 dest=/root/mongodb2.yml owner=root group=root
    - name: run mongodb2 in docker
      shell: "cd /root; COMPOSE_PROJECT_NAME=mongodb docker-compose -f /root/mongodb2.yml up -d"

- hosts: db[0]
  tasks:
    - template: src=mongodb_add_node_script.sh.j2 dest=/home/core/mongodb_add_node_script.sh
    - name: change permission
      file:
        path: /home/core/mongodb_add_node_script.sh
        mode: 700
    - command: docker exec mongo /opt/keyfile/mongodb_add_node_script.sh
      delay: 10
